# standAlone

./: .classpath  .project  README.md  build.xml  notes.txt  parse.html  pom.xml
src/main/java/com/: App.java
src/main/java/com/ascii/: Alphabet.java
src/main/java/com/base64Binary/: Client.java
src/main/java/com/bean/utils/: BeanUtilsClient.java  UserDefined.java
src/main/java/com/cassandra/: UserLog.java  UserSample.java
src/main/java/com/chart/: DrawGraph.java  LineChartDemo6.java
src/main/java/com/collection/: CollectionExp.java
src/main/java/com/database/: DBUtil.java  OracleSqlClient.java
src/main/java/com/date/: DateExp.java
src/main/java/com/excel/: ExcelSample.java
src/main/java/com/file/: FileCLient.java
src/main/java/com/http/client/: ClientExample.java
src/main/java/com/intf/abst/: Sample.java
src/main/java/com/javax/: Customer.java  JAXBExample.java
src/main/java/com/json/: JsonClient.java
src/main/java/com/memory/reference/: Client.java  Form.java  Group.java  Person.java  PersonForm.java
src/main/java/com/numbers/: BasicNumbers.java  RandonNumberExp.java
src/main/java/com/oxm/: Application.java  Group.java  Person.java  Settings.java
src/main/java/com/parser/html/: HTMLParserExample.java  ParserExample02.java  YahooFinance.java
src/main/java/com/patterns/behavioral/command/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java
src/main/java/com/patterns/behavioral/interpreter/: AndExpression.java  Expression.java  InterpreterPatternDemo.java  OrExpression.java  TerminalExpression.java
src/main/java/com/patterns/behavioral/iterator/: Container.java  Iterator.java  IteratorPatternDemo.java  NameRepository.java
src/main/java/com/patterns/creational/abstractFactory/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryPatternDemo.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
src/main/java/com/patterns/creational/factory/: Circle.java  IShape.java  Rectangle.java  ShapeFactory.java  Square.java  zClient.java
src/main/java/com/patterns/creational/factory/problem/: Circle.java  Rectangle.java  Square.java  zClient.java
src/main/java/com/patterns/creational/singleton/: SingleObject.java  SingletonPatternDemo.java
src/main/java/com/patterns/structural/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
src/main/java/com/patterns/structural/decorator/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
src/main/java/com/patterns/structural/facade/: Circle.java  FacadePatternDemo.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
src/main/java/com/patterns/structural/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
src/main/java/com/proxy/: AprImpl.java  AutoImpl.java  Client.java  Foo.java  FooImpl.java  IApr.java  IAuto.java  ProxyInstance.java
src/main/java/com/regexp/: Sample.java
src/main/java/com/spring/core/: Client.java  ProtoType.java  SingleTon.java
src/main/java/com/string/: BasicString.java
src/main/java/com/swing/: BetterComboBox.java  DBUtil.java  EditComboBox.java  Stringifier.java  StringyListCellRenderer.java  TypeAheadDynamicComboBox.java
src/main/java/com/thread/: HelloRunnable.java  Thread01.java  Thread01Client.java  ThreadExample.java
src/main/java/com/time/: TimeClient.java
src/main/java/com/ws/client/: HelloWorldServiceClient.java
src/main/java/com/xmlbeans/: Sample.java  address01.xml  address02.xml
src/main/java/com/xslt/: XmlToHtml.java  rapsheet.xml  rapsheet.xsl
src/main/resources/: applicationContext.xml  echoRequest.xml  group.xml  settings.xml
src/test/java/com/: AppTest.java
xmlbeans/: build.xml  readme.txt  xGeneration.bat
xmlbeans/schemas/: address.xsd
xmlbeans/src/org/example/address/: AddressDetailsDocument.java
xmlbeans/src/org/example/address/impl/: AddressDetailsDocumentImpl.java
