<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>standAlone</groupId>
	<artifactId>standAlone</artifactId>
	<packaging>jar</packaging>
	<version>1</version>
	<name>standAlone</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<!-- JDK -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
				</configuration>
			</plugin>

 		</plugins>
	</build>

	<dependencies>
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<!-- COMMONS -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- SPRING WS (1.5.8) -->
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-oxm-tiger</artifactId>
			<version>1.5.8</version>
		</dependency>
		<!-- XERCES -->
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xerces</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!-- CASTOR -->
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- POI -->
		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
			<version>2.5.1</version>
		</dependency>
		
		<!-- Spring -->        
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.6</version>
		</dependency>	
		
		<!-- SQL Server -->        
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<!-- Oracle -->        
		<dependency>
		  <groupId>ojdbc</groupId>
		  <artifactId>ojdbc</artifactId>
		  <version>14</version>
		  <type>pom</type>
		</dependency>

		<!-- Axis2 -->
		<dependency>
		  <groupId>org.apache.axis2</groupId>
		  <artifactId>org.apache.axis2.osgi</artifactId>
		  <version>1.6.1</version>
		  <type>pom</type>
		</dependency>

		<dependency>
		  <groupId>org.apache.axis2</groupId>
		  <artifactId>axis2-xmlbeans</artifactId>
		  <version>1.6.1</version>
		</dependency>
		

		<!-- CUSTOM -->
		<!-- JSON -->
		<!--
		<dependency>
			<groupId>custom</groupId>
			<artifactId>json-lib-2.4-jdk15</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>custom</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0</version>
		</dependency>
		-->
		<!-- Web Service Client -->
		<!-- 
		<dependency>
		    <groupId>custom</groupId>
		    <artifactId>HelloWorldClient</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
		    <groupId>custom</groupId>
		    <artifactId>HelloWorldClient-XBeans-packaged</artifactId>
			<version>1.0</version>
		</dependency>
		-->
		<!-- XMLBeans POC -->
		<!-- 
		<dependency>
		    <groupId>custom</groupId>
		    <artifactId>standAlone-XBeans</artifactId>
			<version>1.0</version>
		</dependency>
		-->
		
		<!-- Apache Cassandra -->
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>apache-cassandra</artifactId>
			<version>1.2.4</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>org.hectorclient</groupId>
			<artifactId>hector-core</artifactId>
			<version>1.1-2</version>
		</dependency>

		<!-- HTML Parser (ScreenScraping) -->
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.7.1</version>
		 </dependency>

		<!-- Apache HttpClient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		
		<!-- jFreeChart -->
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.12</version>
		</dependency>

			
	</dependencies>
</project>
